* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-y: auto;
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
}

/* main h1 {
  font-size: 3rem;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: opacity 1s, transform 2s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.outlet-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.tours-section {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  margin-top: 2rem;
}

.tours-section h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #333;
  font-size: 2rem;
}

.tours-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(435px, 1fr));
  gap: 20px;
  justify-items: center;
}

@media screen and (max-width: 600px) {
  .tours-grid {
    grid-template-columns: 1fr;
  }
}

.tour-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 16px;
  max-width: 478px;
}

.tour-card h3 {
  margin: 0;
  padding: 16px;
  background: #f4f4f4;
  color: #333;
  font-size: 1.2rem;
}

.tour-card img {
  width: 100%;
  height: 300px;
  display: block;
  object-fit: cover;
  object-position: center;
}

.tour-card p {
  padding: 8px 16px;
  color: #666;
  font-size: 0.9rem;
}

.tour-card small {
  display: block;
  padding: 16px;
  background: #f4f4f4;
  color: #333;
  font-weight: bold;
  text-align: center;
}

.tour-card a {
  display: block;
  text-decoration: none;
  color: #333;
  margin: 16px 0;
  text-align: center;
}

/*##########################x*/

/* Tour card container */
.tour-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 0.5rem;
  backdrop-filter: blur('50px');
}

/* Tour card */
.tour-page {
  background: #f6f6f6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 80%;
  max-width: 600px;
  margin: 2rem;
  padding: 20px;
}

.tour-page img {
  width: 100%;
  height: 300px;
  display: block;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tour-page h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #4a5158;
}

.tour-page p {
  color: #666;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.tour-page small {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #4a5158;
}

/* Link style */
.tour-page a {
  display: inline-block;
  background-color: #4a5158;
  color: #fff;
  padding: 10px 20px;
  margin-top: 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;

  /* Hover effect */
  &:hover {
    background-color: #212224;
  }
}

.contact-section {
  background: #f8f8f8;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 40px auto;
}

.contact-section h1 {
  text-align: center;
  color: #4a5158;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form div {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.contact-form textarea {
  margin-bottom: 2rem;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #4a5158;
  color: white;
  border: none;
  font-size: 1rem;
  letter-spacing: 4px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #212224;
}

/* ABOUT */
.about-section {
  font-family: 'Arial', sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.about-section h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.about-section div {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.about-section div img {
  max-height: 300px;
  width: 100%;
  margin-right: 15px;
  border-radius: 0.25rem;
  object-fit: cover;
  object-position: center;
}

.about-section div span {
  font-size: 1.2rem;
  color: #f9f9f9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.about-section article {
  text-align: left;
  line-height: 1.6;
  color: #f9f9f9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.about-section article p {
  margin-bottom: 15px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .about-section div img {
    max-height: 200px;
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .about-section div {
    flex-direction: column;
    align-items: center;
  }
}
